
# logs from the gateway
# https://docs.fluentd.org/input/syslog
<source>
  @type syslog
  port 514
  bind 0.0.0.0
  tag gateway
  @label @GATEWAY
  <parse>
    @type none
  </parse>
</source>

# logs from docker and ubuntu components
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# logs from the gateway
<label @GATEWAY>
  <match *.**>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      user elastic
      password XXX
      port 9200
      logstash_format true
      logstash_prefix gateway
      logstash_dateformat %Y%m%d
      include_tag_key true
      tag_key @log_name
      <buffer>
        flush_interval 1s
      </buffer>
    </store>
    <store>
      @type file
      format single_value
      append true
      path /var/log/fluentd/gateway
      time_slice_format %Y-%m-%d
      <buffer>
        @type file
        path /var/log/fluentd/log_buffer/gateway-buffer
        flush_mode interval
        flush_interval 60s
      </buffer>
    </store>
    <store>
      @type stdout
    </store>
  </match>
</label>

# logs from fluentd
<label @FLUENT_LOG>
  <match *.**>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      user elastic
      password XXX
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      tag_key @log_name
      <buffer>
        flush_interval 1s
      </buffer>
    </store>
    <store>
      @type file
      format single_value
      append true
      path /var/log/fluentd/fluentd
      time_slice_format %Y-%m-%d
      <buffer>
        @type file
        path /var/log/fluentd/log_buffer/fluentd-buffer
        flush_mode interval
        flush_interval 60s
      </buffer>
    </store>
    <store>
      @type stdout
    </store>
  </match>
</label>

# logs from ubuntu srv
# <hostname>.auth.log
<match *.auth.log>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    user elastic
    password XXX
    port 9200
    logstash_format true
    logstash_prefix ubuntu
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    <buffer>
      flush_interval 1s
    </buffer>
  </store>
  <store>
    @type file
    format single_value
    append true
    path /var/log/fluentd/ubuntu
    time_slice_format %Y-%m-%d
    <buffer>
      @type file
      path /var/log/fluentd/log_buffer/ubuntu-buffer
      flush_mode interval
      flush_interval 60s
    </buffer>
  </store>
  <store>
    @type stdout
  </store>
</match>

# logs from docker components and other logs
<match **>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    user elastic
    password XXX
    port 9200
    logstash_format true
    logstash_prefix docker
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    <buffer>
      flush_interval 1s
    </buffer>
  </store>
  <store>
    @type file
    format single_value
    append true
    path /var/log/fluentd/docker
    time_slice_format %Y-%m-%d
    <buffer>
      @type file
      path /var/log/fluentd/log_buffer/docker-buffer
      flush_mode interval
      flush_interval 60s
    </buffer>
  </store>
  <store>
    @type stdout
  </store>
</match>
