
# logs from the gateway
# https://docs.fluentd.org/input/syslog
<source>
  @type syslog
  port 514
  bind 0.0.0.0
  tag gateway
  @label @GATEWAY
  <parse>
    @type none
  </parse>
</source>

# logs from docker and ubuntu components
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# logs from the gateway
<label @GATEWAY>
  <match *.**>
    @type copy
    <store>
      @type stdout
    </store>
  </match>
</label>

# logs from fluentd
<label @FLUENT_LOG>
  <match *.**>
    @type copy
    <store>
      @type stdout
    </store>
  </match>
</label>

# logs from ubuntu srv
# <hostname>.auth.log
<match *.auth.log>
  @type copy
  <store>
    @type stdout
  </store>
</match>

# logs from docker components and other logs
<match **>
  @type copy
  <store>
    @type stdout
  </store>
</match>
